apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: vets-api
  annotations:
    github.com/project-slug: department-of-veterans-affairs/vets-api
spec:
  targets:
    - ./modules/apps_api/apps_api.yaml
