name: build
on:
  push:
    branches:
      - tskinn-k8s

jobs:
  # test:
  #   runs-on: ubuntu-20.04
  #   steps:
  #     - name: Checkout Code
  #       uses: actions/checkout@v2
  #     - name: Run Tests
  #       run: |
  #         make ci
  build-docker-image:
    runs-on: ubuntu-20.04
    steps:
      - name: Configure AWS Credentials
        uses: aws-actions/configure-aws-credentials@v1
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: "us-gov-west-1"
      - name: Log into ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v1
      - name: Checkout Code
        uses: actions/checkout@v2
      - name: Tag/Push to AWS ECR
        id: tag-image
        env:
          ECR_REPO: ${{ steps.login-ecr.outputs.registry }}/dsva/vets-api
          IMAGE_TAG: ${{ github.sha }}
        run: |
          sidekiq_license=$(aws ssm get-parameter --name /dsva-vagov/vets-api/common/sidekiq_license --query Parameter.Value --with-decryption --output text)
          docker build --tag ${ECR_REPO}:${IMAGE_TAG} --build-arg sidekiq_license=${sidekiq_license} --target k8s -- $PWD
          docker tag ${ECR_REPO}:${IMAGE_TAG} ${ECR_REPO}:latest
          docker push ${ECR_REPO}:${IMAGE_TAG}
          docker push ${ECR_REPO}:latest
          echo "::set-output name=image::$ECR_REPO:$IMAGE_TAG"
  # deploy:
  #   needs: [test, build-docker-image]
  #   runs-on: ubuntu-20.04
  #   steps:
  #     - name: Configure AWS Credentials
  #       uses: aws-actions/configure-aws-credentials@v1
  #       with:
  #         aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
  #         aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  #         aws-region: "us-gov-west-1"
  #     - name: Get bot token from Parameter Store
  #       uses: marvinpinto/action-inject-ssm-secrets@latest
  #       with:
  #         ssm_parameter: /devops/VA_VSP_BOT_GITHUB_TOKEN
  #         env_variable_name: VA_VSP_BOT_GITHUB_TOKEN
  #     - name: Check out Manifest Repo
  #       uses: actions/checkout@v2
  #       with:
  #         repository: department-of-veterans-affairs/vsp-infra-application-manifests
  #         token: ${{ env.VA_VSP_BOT_GITHUB_TOKEN }}
  #         fetch-depth: 1
  #         path: vsp-infra-application-manifests
  #     - name: Update Manifest in dev and staging
  #       env:
  #           IMAGE_TAG: ${{ github.sha }}
  #       run: |
  #         echo "{\"imageTag\": \"${IMAGE_TAG}\"}" > vsp-infra-application-manifests/apps/vsp-tools-backend/vets-api/dev/config.json
  #         echo "{\"imageTag\": \"${IMAGE_TAG}\"}" > vsp-infra-application-manifests/apps/vsp-tools-backend/vets-api/staging/config.json
  #     - name: Add and Commit file for dev and staging
  #       uses: EndBug/add-and-commit@v7
  #       with:
  #           add: '["dev/config.json", "staging/config.json"]'
  #           cwd: './vsp-infra-application-manifests/apps/vsp-tools-backend/vets-api/'
  #           author_name: va-vsp-bot
  #           author_email: devops@va.gov
  #           message: 'auto update vets-api manifests'
  #           branch: 'main'
